[tox]
envlist = py37

[testenv]
deps = 
    pytest
    pytest-mock
    pytest-timeout
commands =
    pytest tests/

[testenv:coverage]
deps = 
    pytest
    pytest-mock
    pytest-cov
    pytest-timeout
commands = 
    pytest --cov=chess tests/

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8 chess/ tests/ setup.py
