[tox]
envlist = py37

[testenv]
passenv = 
    codcov: TOXENV
    codecov: CI
    codecov: TRAVIS TRAVIS_*
deps = 
    pytest
    pytest-mock
    pytest-cov
    pytest-timeout
commands =
    pytest --cov=chess tests/

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8 chess/ tests/ setup.py

[testenv:codecov]
basepython = python
skip_install = True
deps = 
    pytest
    pytest-mock
    pytest-cov
    pytest-timeout
    codecov
commands =
    pytest --cov-report xml --cov=chess tests/
    codecov -e TOXENV
