[tox]
envlist = py37

[testenv]
deps = 
    pytest
    pytest-cov
    pytest-mock
    pytest-timeout
commands =
    pytest tests/

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8 chess/ tests/ setup.py
